# Dockerfile for Prefect Worker
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies including Prefect
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install prefect

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Run Prefect worker
CMD ["prefect", "worker", "start", "--pool", "default-agent-pool"]
