# Dockerfile for Prefect Worker
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install prefect==2.14.20

COPY . .

RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

ENV PREFECT_API_URL=http://prefect-server:4200/api
CMD ["prefect", "worker", "start", "--pool", "default-agent-pool"]
