[pytest]
addopts = -p no:warnings
norecursedirs = .git __pycache__ notebooks scripts src infrastructure mlruns
# Exclude flow tests
python_files = test_*.py
# Ignore flows_test.py
ignore-glob = tests/flows_test.py
testpaths = tests
